.containerGlobal {
  width: 100%;
  margin: 0.25rem 0 0.25rem 0;
  position: relative;
}

.container {
  width: 100%;
  height: 3rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  align-items: center;
  align-content: center;

  justify-content: center;
  justify-items: center;

  cursor: pointer;
}

.selectOption {
  font-size: var(--fontSmall);
  font-weight: 700;
  text-transform: capitalize;
}

.selectSelected {
  font-size: var(--fontSmall);
  font-weight: 700;
  letter-spacing: 1px;

  justify-self: flex-start;
  text-transform: capitalize;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid white;
  border-bottom: 0.5rem solid transparent;

  border-right-color: white;
  transition: transform 0.2s;

  justify-self: flex-end;
}

.open {
  transform: rotate(-90deg);
}

.selectSelectedZone {
  background: var(--primaryColorLight);
  display: inline-block;
  color: white;

  padding: 0 1rem 0 1rem;

  width: 100%;
  height: inherit;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 9fr 1fr;
  grid-gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;

  box-sizing: border-box;

  border-radius: 8px;

  box-shadow: var(--borderInside);
}

.modalPickOptionStyle {
  top: 3.5rem;
  left: 0;
  width: 100%;
}