.aboutview {
	display: flex;
}

.aboutview_content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  text-align: justify;
  text-justify: inter-word;
}

.aboutview_content h1 {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 30px;
	line-height: 75px;
	letter-spacing: -0.04em;
}

.aboutview_content p {
	font-family: var(--font-family);
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	color: var(--color-text);
	margin-top: 1.5rem;
}

.aboutDevelopers {
  display: flex;
  justify-content: center;
  padding: 2rem 12rem;
}

.section__padding {
	padding: 4rem 2rem;
}

.gradient__text {
	background: var(--gradient-text);
	background-clip: text;
	-webkit-background-clop: text;
	-webkit-text-fill-color: transparent;
}

.copyright {
  font-size: var(--fontMedium);
}

.textAbout {
  font-weight: 500;
  font-size: 20px;
  opacity: 0.8;
  letter-spacing: 1px;
}

.imgenAbout {
  width: 100%;
}

.cardsContainer {
  padding: 1rem 10rem;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0rem;
  justify-content: center;
  justify-items: center;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

@media (min-width: 600px) {
  .cardsContainer {
    grid-row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 90%;
  }

  .section__padding {
    padding: 4rem 6rem;
  }

  .aboutview_content p {
    font-size: 16px;
  }

  .aboutview_content h1 {
    font-size: 45px;
  }
}

@media (min-width: 900px) {
  .cardsContainer {
    padding: 1rem 6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 90%;
  }

  .section__padding {
    padding: 4rem 12rem;
  }

  .aboutview_content p {
    font-size: 20px;
  }

  .aboutview_content h1 {
    font-size: 55px;
  }
}

@media (min-width: 1100px) {
  .cardsContainer {
    padding: 1rem 8rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 90%;
  }
}

@media (min-width: 1350px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 80%;
  }
}

@media (min-width: 1800px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 70%;
  }
}

@keyframes showContainer {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
